<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .item {
      background-color: #29b8e4;
    }

    .red {
      background-color: #e7249c;
    }

    .yellow1 {
      grid-column: span 3;
    }

    .yellow2 {
      grid-row: span 2;
    }

    .yellow3 {
      grid-area: 2 / 2 / 4 /4
    }

    .blue {
      background-color: #090b9b;
      border-bottom: 10px solid #000;
    }

    .yellow4 {
      grid-row: span 2;
    }

    .green {
      background-color: #F9D01E;
    }

    .black {
      background-color: #2ad413;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="item red"></div>
    <div class="item yellow1"></div>
    <div class="item yellow2"></div>
    <div class="item yellow3"></div>

    <div class="item blue"></div>
    <div class="item yellow4"></div>

    <div class="item"></div>
    <div class="item green"></div>
    <div class="item black"></div>
  </div>
</body>

</html>